<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




       <!-- <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintTop_toTopOf="parent"/>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:context=".DetailScreen"
            android:layout_marginTop="40dp"
          >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="TITLE"
                   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotalCount"/>

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    android:hint="DESCRIPTION"
                    android:textAlignment="viewStart"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtCategory"
                    android:hint="HGTHDDHBHVJGFGCHGGH"/>

                <TextView
                    android:id="@+id/txtEncoded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                    android:hint="Encodd"
                    android:layout_marginTop="8dp"
                    android:textAlignment="viewStart"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/txtTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="IMAGE  with text"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableLeft="@drawable/alarm_multiple"
                    android:drawablePadding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingRight="10dp"
                    app:layout_constraintStart_toEndOf="@+id/txtTitle"
                    android:maxLength="16"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtEncoded"
                    android:layout_margin="15dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/txtText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="TITLE"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtCredit"
                        android:textAlignment="viewStart"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/txtCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                        android:paddingRight="10dp"
                        app:layout_constraintStart_toEndOf="@+id/txtText"/>

                    <TextView
                        android:id="@+id/txtKeywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/txtText"

                        android:textAlignment="viewStart"
                        android:gravity="start"/>


                   <!-- <ImageView
                        android:id="@+id/imgMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_launcher_foreground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtKeywords"
                        android:layout_margin="25dp"/>-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_launcher_foreground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtKeywords"
                        android:layout_margin="25dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout"
                    android:layout_margin="15dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="TITLE"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>