<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="TITLE"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPubDate"
            />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PubDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            android:maxLength="16"/>

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESCRIPTION"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:textAlignment="viewStart"
            android:gravity="start"/>

        <TextView
            android:id="@+id/txtMediaKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>